.link-container {
  margin: 1rem 2rem 1rem 2rem;
}

.buttons-container {
  display: flex;
}

.head-section {
  margin-bottom: 4rem;

  &__description {
    color: #3f3e45;
  }

  &__title {
    margin-bottom: 2rem;
    color: #161038;
  }
}

.radio-container {
  margin-bottom: 6rem;
}
