.Note {
  width: 420px;
  height: 40px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #89888c;
  margin-top: -30px;
}

.link-container {
  margin: 1rem 2rem 1rem 2rem;
}

.buttons-container {
  display: flex;
}

