@import '~@tamm/ui-lib-v2-styles/colors.less';
@import '~@tamm/ui-lib-v2-styles/common';

.ui-lib-form__controls {
  margin-top: 4rem;
  padding-top: 4rem !important;
}

.ui-lib-grid-row {
  padding: 0 !important;
}

.all-icon-close {
  float: right;
}

.ui-lib-notice__icon {
  font-size: 48px !important;
}

.ui-lib-alert {
  align-items: center !important;
}

.ui-lib-checkbox__box {
  margin-top: 0.2rem;
}

.ui-lib-checkbox__label-text {
  font-family: @ui-lib-font-family-roboto, @ui-lib-font-family-noto-kufi;
  color: @ui-lib-body-text-color;
  letter-spacing: normal;
  line-height: 2.2rem !important;
  flex: 1;
}

.ui-lib-pagination {
  justify-content: flex-start !important;
}

.ui-lib-form__fieldset-content {
  margin-bottom: 0 !important;
}

.ui-lib-text-area_small .ui-lib-text-area__content {
  font-size: 1.6rem !important;
}

.ui-lib-form__fieldset,
.ui-lib-viewport_xl .ui-lib-form__fieldset.ui-lib-viewport_lg .ui-lib-form__fieldset {
  margin-bottom: 0 !important;
}
