.ui-lib-form__controls {
  margin-top: 4rem;
  padding-top: 4rem !important;
}

.ui-lib-grid-row {
  padding: 0 !important;
}

.ui-lib-viewport_sm {
  .ui-lib-notice {
    &__buttons-container {
      width: 100%;
    }
  }
}
