@import '~@tamm/ui-lib-v2-styles/common';

.PrivilegesFacilitiesGroup {
  &__icon {
    &-success {
      font-size: @ui-lib-icon-xl;
      fill: @ui-lib-success-color;
    }

    &-error {
      font-size: @ui-lib-icon-xl;
      fill: @ui-lib-error-color;
    }
  }
}
