.syb-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  max-width: 60rem;
  border-radius: 0.3rem;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 1;
  top: 30%;
  overflow: auto;
  background: #fff;
  left: 50%;
  transform: translate(-50%, 0);

  &__symbols {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    font-size: 4.8rem !important;
    color: #161138;
  }

  &__close {
    color: #161138;
  }

  &__title {
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 1.29;
    color: #161138;
    margin-bottom: 1rem;
  }

  &__footer {
    display: flex;

    button {
      margin-right: 0.6rem;
    }
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    background: #161338;
    opacity: 0.5;
    z-index: 1;
  }
}

.syb-modal-wrapper {
  display: unset;

  &-hide {
    display: none;
  }
}
