.test-wrapper {
  display: flex;
  // flex-direction: column;

  .select-wrapper {
    margin-bottom: 2rem;
    width: 28rem;
  }

  select {
    height: 3rem;
    width: 10rem;
  }

  option {
    height: 3rem;
    width: 10rem;
  }
}
