.login-container {
  &__section {
    margin-top: 4rem;
  }

  &__text-line {
    overflow: hidden;

    &::after {
      content: '';
      display: inline-block;
      height: 0.5em;
      vertical-align: bottom;
      width: 100%;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid #e0e0e1;

      .uil-locale-provider_rtl & {
        margin-right: 10px;
        margin-left: -100%;
      }
    }
  }

  .ui-lib-uaepass-button {
    width: 100%;
    max-width: 35rem;
    height: 8rem;
    justify-content: none;
    align-items: none;

    &__image {
      width: 100%;
      height: 100%;
    }
  }

  .ui-lib-smart-pass-button {
    width: 100%;
    max-width: 35rem;
    height: 8rem;
    justify-content: none;
    align-items: none;
  }

  .ui-lib-smart-pass-button__image {
    width: 100%;
    height: 100%;
  }
}

// ui-lib-viewport_sm
