@import '~@tamm/ui-lib-v2-styles/colors.less';

.ui-lib-related-journey-card__content {
  svg {
    margin-bottom: 1rem;

    path {
      fill: white;
    }
  }
}

.PermitForm {
  &__form {
    &-tac-ui {
      padding: 0;
      margin-bottom: '3rem';
    }
  }

  &__button {
    &-group {
      display: flex;
      align-items: center;

      &-mobile {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
      }
    }

    &-cancel {
      text-transform: capitalize;
      font-weight: 500;
      text-decoration: underline;
      color: @ui-lib-link-color;
      margin-left: 2rem;
      cursor: pointer;

      &-mobile {
        margin-left: 0;
        margin-top: 2rem;
      }
    }
  }
}

.ui-lib-locale-provider_rtl .PermitForm__button-cancel {
  margin-right: 2rem;
}

ul.PermitForm__form-tac-ui {
  margin-bottom: 0;
  color: @ui-lib-body-text-color;
  line-height: 1.6;
  font-size: 1.5;
  padding-left: 0 !important;
}

.ui-lib-viewport ul.PermitForm__form-tac-ui li {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  list-style-type: none;
}

.ui-lib-viewport ul.PermitForm__form-tac-ui li::before {
  // font-size: 1.5rem;
  padding: 0 1em;
  padding-top: 1.3rem;
  top: 0;
}

.ui-lib-link {
  margin-left: 2rem;
}
