@import '~@tamm/ui-lib-v2-styles/common-variables.less';
@import '~@tamm/ui-lib-v2-styles/colors.less';

.categoryLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.categoryLink {
  text-align: center;

  .iconWrapper {
    border: 1px solid #161038;
    border-radius: @ui-lib-border-radius;
    height: 14rem;
    width: 14rem;
    align-items: center;
    display: flex;
    color: @ui-lib-icon-color;

    .categoryIcon {
      height: @ui-lib-icon-xl;
      width: @ui-lib-icon-xl;
      margin: 0 auto;
    }
  }
}

.categoryTitle {
  color: #161038;
  text-align: center;
  font-weight: bold;
}

.introText {
  font-size: 1.2rem !important;
}

.disclaimerHome {
  border-top: 1px solid #999;
  padding-top: 2rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: #999;
  text-align: justify;
}
