.marginT20 {
  margin-top: 20px;
}

.marginT40 {
  margin-top: 40px;
}

.marginT30 {
  margin-top: 30px;
}

.marginT60 {
  margin-top: 60px;
}

.marginB0 {
  margin-bottom: 0 !important;
}

.marginB30 {
  margin-bottom: 30px;
}

.marginB20 {
  margin-bottom: 20px !important;
}

.ui-lib-text-area {
  .ui-lib-text-area__message {
    color: #fc532e;
  }
}

.ant-calendar-date::before {
  border: none !important;
}

.ui-lib-service-template__title {
  margin-top: 3rem !important;
}

.hide {
  display: none;
}
