.formTemplate {
  p {
    // margin-bottom: 0;
    line-height: 2.4rem;
    color: #3f3e45;
  }

  .ui-lib-form__fieldset {
    margin-top: 2rem;
    margin-bottom: 2rem !important;
  }

  .ui-lib-form__fieldset-header-wrap {
    margin-bottom: 2rem;
  }
}
