body {
  margin: 0;
}

.ui-lib-base-layout__header {
  margin-bottom: 0 !important;
}

.ui-lib-form__controls {
  margin-top: 4rem;
  padding-top: 4rem !important;
}

.ui-lib-grid-row {
  padding: 0 !important;
}

.ui-lib-base-layout__content-col > .ui-lib-container {
  padding: 0 !important;
}

.ui-lib-sidebar-grid_content-first > .ui-lib-grid-row {
  display: flex;
  flex-direction: row;
}
