.summary {
  margin-bottom: 4rem;

  &__group {
    margin-top: 4rem;
  }

  &__table {
    margin-top: 4rem;

    tbody td {
      font-weight: normal !important;
      color: #3f3e45;
      vertical-align: middle;
      white-space: pre-wrap;
    }
  }
}
