.container {
  margin: 0 auto;
  max-width: 118rem;
  padding: 0;
}

@media only screen and (max-width: 1198px) {
  .container {
    width: 88rem;
    padding: 0;
  }
}

@media only screen and (max-width: 990px) {
  .container {
    width: 60rem;
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 599px) {
  .container {
    width: 100%;
    padding: 0 2rem;
  }
}
