@import '~@tamm/ui-lib-v2-styles/colors.less';
@import '~@tamm/ui-lib-v2-styles/common';

.ui-lib-form__controls {
  margin-top: 4rem;
  padding-top: 4rem !important;
}

.ui-lib-grid-row {
  padding: 0 !important;
}

.all-icon-close {
  float: right;
}

.ui-lib-notice__icon {
  font-size: 48px !important;
}

.summary {
  margin-bottom: 4rem;

  &__group {
    margin-top: 4rem;
  }
}

.user-form {
  .ui-lib-text-area_default {
    .ui-lib-text-area__content {
      text-align: left;
    }

    &.ui-lib-text-area_rtl {
      .ui-lib-text-area__content {
        text-align: right;
      }
    }
  }

  .ui-lib-input_rtl,
  .ui-lib-text-area_rtl {
    .ui-lib-label {
      text-align: right;
    }
  }
}
