.sidebar {
  padding-left: 40px;
  padding-right: 0;
  margin-bottom: 10rem;
}

.uil-locale-provider_rtl {
  .sidebar {
    padding-right: 40px;
    padding-left: 0;
  }
}

@media only screen and (max-width: 991px) {
  .sidebar {
    margin-top: 6rem;
    padding-left: 0;
  }
}
