@import '~@tamm/ui-lib-v2-styles/colors.less';

.ui-lib-locale-provider_rtl .ui-lib-link {
  margin-right: 2rem;
}

ul.PermitForm__form-tac-ui {
  margin-bottom: 0;
  color: @ui-lib-body-text-color;
  line-height: 1.6;
  font-size: 1.5;
  padding-left: 0 !important;
}

.ui-lib-viewport ul.PermitForm__form-tac-ui li {
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

.ui-lib-viewport ul.PermitForm__form-tac-ui li::before {
  // font-size: 1.5rem;
  padding: 0 1em;
  padding-top: 1.3rem;
  top: 0;
}

.ui-lib-locale-provider .ui-lib-link {
  margin-left: 2rem;
}
