@import '~@tamm/ui-lib-v2-styles/colors.less';

.OwnershipTable {
  margin-bottom: 4rem;

  .createButton {
    font-weight: 500;
    text-decoration: underline;
    color: @ui-lib-link-color;
    cursor: pointer;
  }
}
