.summary {
  margin-bottom: 4rem;

  &__group {
    margin-top: 4rem;

    &__table {
      tbody {
        td {
          font-weight: normal !important;
          color: #3f3e45;
          vertical-align: middle;
          white-space: pre-wrap;
        }
      }
    }
  }
}

.button {
  display: inline;
  margin-right: 2rem;
}
