.spinner-wrapper {
  display: flex;
  justify-content: center;
}

.table-col-width-50 {
  td {
    width: 50%;
  }
}

&_sm {
  .col-padding {
    padding-top: 34px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .col-padding-trade-name {
    padding-top: 22px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}

&_xl {
  .col-padding {
    padding: 22px;
    padding-left: 30px !important;
  }
}
