.sidebar {
  padding-left: 30px;
  padding-right: 0;
  margin-bottom: 60px;
}

.uil-locale-provider_rtl {
  .sidebar {
    padding-right: 0;
    padding-left: 0;
  }
}

@media only screen and (max-width: 991px) {
  .sidebar {
    margin-top: 6rem;
    padding-left: 0;
  }
}
