.activity-count {
  margin-top: 4rem;
}

.head-section {
  margin-bottom: 4rem;

  &__description {
    color: #3f3e45;
  }

  &__title {
    margin-bottom: 2rem;
    color: #161038;
  }
}

.radio-container {
  margin-bottom: 6rem;
}

.table-container {
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.alert-container {
  margin-top: 40px;
  margin-bottom: 40px;
}
