@import '~@tamm/ui-lib-v2-styles/colors.less';

.OwnershipTable {
  margin-bottom: 4rem;

  .createButton {
    font-weight: 500;
    text-decoration: underline;
    color: @ui-lib-link-color;
    cursor: pointer;
  }

  &__link {
    color: @ui-lib-link-color;
    background-color: transparent;
    border: none;
    text-decoration: underline;
    display: inline;
    margin: 0;
    padding: 0;
  }
  // fix: phone number alignment in arabic view
  tbody {
    td:nth-child(4) {
      direction: ltr;
    }
  }
}
